[33mcommit 43caf6d89423f62648946eb12fd8180e257d1d8b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Jonathan <jona.guich@hotmail.fr>
Date:   Tue Apr 23 01:18:27 2019 +0200

    SystemMonitor cpuFrequency graph && Code cleanup

[33mcommit ef3d79eda864a460f0e18b56a6a9f14fb0ea2df7[m
Author: Jonathan <jona.guich@hotmail.fr>
Date:   Mon Apr 22 02:23:39 2019 +0200

    SystemMonitor : model created, charts WIP, searching for cpu usage on linux

[33mcommit 563ab008a60fb06390f2d4ed1bfcd924646a59c5[m
Author: Jonathan <jona.guich@hotmail.fr>
Date:   Fri Apr 19 01:06:41 2019 +0200

    StopApps fix missing key for differents apps list

[33mcommit 8b1599c9bb5b619ad616e7b8e9312983c1706751[m
Author: Jonathan <jona.guich@hotmail.fr>
Date:   Thu Apr 18 23:41:12 2019 +0200

    StopApps : Overflow & scrollbar's colors

[33mcommit 0b0445c3474f08a589bcc4d443243f0050452094[m
Author: Elyspio <jona.guich@hotmail.fr>
Date:   Thu Apr 18 21:10:35 2019 +0200

    Update readme.md

[33mcommit 656a828409ebcb431fe7c5666cff8e7c7e526d54[m
Author: Elyspio <jona.guich@hotmail.fr>
Date:   Thu Apr 18 20:55:40 2019 +0200

    Test SSH

[33mcommit 1272830d32526f0d5a85d2a1c5babb0496181b04[m
Author: Elyspio <jona.guich@hotmail.fr>
Date:   Thu Apr 18 20:44:46 2019 +0200

    Add src i'm stupid

[33mcommit 3b9af0a3fb6436610a3e48cf3302f6e17202a716[m
Author: Elyspio <jona.guich@hotmail.fr>
Date:   Thu Apr 18 20:43:10 2019 +0200

    Remove src

[33mcommit 790cae4c88ec3449428c77d64bdc160c2ffd29dc[m
Author: Elyspio <jona.guich@hotmail.fr>
Date:   Thu Apr 18 20:35:21 2019 +0200

    Please Css

[33mcommit 74e76817068e7e3b4d93c3a013343914fb6423a3[m
Author: Elyspio <jona.guich@hotmail.fr>
Date:   Thu Apr 18 16:47:07 2019 +0200

    Appearence, StopApps Linux

[33mcommit 0ab6011add2369c509005c81a0934a77feef657a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jonathan <jona.guich@hotmail.fr>
Date:   Wed Apr 17 00:59:32 2019 +0200

    StopApps : have to fix clear on killing app, Electron build fixed

[33mcommit ef4fad7873b7679d9a539907ef1dfd2daa6eb931[m
Author: Elyspio <jona.guich@hotmail.fr>
Date:   Tue Apr 16 19:41:02 2019 +0200

    StopApps : refound

[33mcommit 81951cb9363129409424a62d4812088847a0ddc0[m
Author: Jonathan <jona.guich@hotmail.fr>
Date:   Mon Mar 4 03:31:54 2019 +0100

    FuelFinder : FuelHeader : arrow -> wip

[33mcommit 78f635601cdef88c5b06dea3c4ff968e77264fcf[m
Author: Jonathan <jona.guich@hotmail.fr>
Date:   Mon Mar 4 03:15:00 2019 +0100

    FuelFinder : FuelHeader

[33mcommit a3190a06d313e3cb7465a7a9c1702dab51861b64[m
Author: Jonathan <jona.guich@hotmail.fr>
Date:   Sun Mar 3 03:45:15 2019 +0100

    FuelFinder : Fuel Btns

[33mcommit 434f7707932ec7b2bda03f907864a4f2deaa0f16[m
Author: GUICHARD <jonathan.guichard@etu.univ-lyon1.fr>
Date:   Sat Mar 2 17:42:55 2019 +0100

    ProgressBar color"

[33mcommit a221ac2f29fb9dbd6a22b2103d59a948cc60ae58[m
Author: GUICHARD <jonathan.guichard@etu.univ-lyon1.fr>
Date:   Sat Mar 2 04:05:18 2019 +0100

    FuelFinder : ProgressBar

[33mcommit 675fd3fc368ef561e89c91e4895446c07092c5fa[m
Author: Jonathan <jona.guich@hotmail.fr>
Date:   Fri Mar 1 19:40:48 2019 +0100

    'Fix

[33mcommit 128f01cc87a67427b6528c1e3e2378587efafd89[m
Author: Jonathan <jona.guich@hotmail.fr>
Date:   Fri Mar 1 17:33:49 2019 +0100

    Rebase git

[33mcommit 18a6119661ac76e15dcc6eeda3f53bb438a17d73[m
Author: Elyspio <jona.guich@hotmail.fr>
Date:   Fri Mar 1 17:29:50 2019 +0100

    Initial commit
